# SmartOrderSystem

./: SmartOrderSystem.sln  docker-ci.yml  docker-compose.yml
.github/workflows/: docker-ci.yml  master_smartordersystem.yml
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/EventBus/: IEventBus.cs  RabbitMQEventBus.cs
BuildingBlocks/Events/: OrderCreatedEvent.cs  PaymentSuccessEvent.cs
NotificationService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/API/Controllers/: OrdersController.cs
OrderService/Application/Commands/: CreateOrderCommand.cs
OrderService/Application/DTOs/: CreateOrderDto.cs
OrderService/Application/Handlers/: CreateOrderHandler.cs
OrderService/Application/Interfaces/: IOrderCommandRepository.cs  IOrderQueryRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
OrderService/Domain/Entities/: Order.cs  OrderItem.cs
OrderService/Infrastructure/Data/: ApplicationDbContext.cs
OrderService/Infrastructure/Repositories/: OrderCommandRepository.cs  OrderQueryRepository.cs  OrderRepository.cs  UnitOfWork.cs
OrderService/Migrations/: 20260410093917_InitialCreate.Designer.cs  20260410093917_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
PaymentService/Infrastructure/Messaging/: OrderCreatedConsumer.cs
PaymentService/Properties/: launchSettings.json
ProductService/Properties/: launchSettings.json
